<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lxylxy123456’s GitHub Projects &mdash; lxylxy123456.github.io  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to lxylxy123456.github.io’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lxylxy123456.github.io
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lxylxy123456’s GitHub Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#programs">Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zhalisp">zhalisp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithms">algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecs150demo">ECS150Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eec172">eec172</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecs160hw4">ECS160HW4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#scripts">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cariboublocker">cariboublocker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#turing-machine">turing-machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flashplayer-update">flashplayer-update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#websites-and-apps">Websites and APPs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ngshare">ngshare</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shierquan">shierquan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#container">container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chat-io">chat-io</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fgfs-controller">FGFS-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fgfscontrollerweb">FGFSControllerWeb</a></li>
<li class="toctree-l2"><a class="reference internal" href="#locationtracker">LocationTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#locationtrackerweb">LocationTrackerWeb</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hackdavis2019">hackdavis2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lxylxy123456-github-io">lxylxy123456.github.io</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#tutorials-and-non-programs">Tutorials and non-programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hcctalks">HCCTalks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cs251">cs251</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cs188">cs188</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bresenham-logisim">bresenham-logisim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecs175">ECS175</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cs122b">cs122b</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecs132">ECS132</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lxylxy123456.github.io</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Lxylxy123456’s GitHub Projects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/home.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lxylxy123456-s-github-projects">
<h1>Lxylxy123456’s GitHub Projects<a class="headerlink" href="#lxylxy123456-s-github-projects" title="Permalink to this headline"></a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline"></a></h2>
<p>Programs</p>
<ul class="simple">
<li><p><a class="reference external" href="#zhalisp">zhalisp</a></p></li>
<li><p><a class="reference external" href="#algorithms">algorithms</a></p></li>
<li><p><a class="reference external" href="#ecs150demo">ECS150Demo</a></p></li>
<li><p><a class="reference external" href="#eec172">eec172</a></p></li>
<li><p><a class="reference external" href="#ecs160hw4">ECS160HW4</a></p></li>
</ul>
<p>Scripts</p>
<ul class="simple">
<li><p><a class="reference external" href="#cariboublocker">cariboublocker</a></p></li>
<li><p><a class="reference external" href="#turing-machine">turing-machine</a></p></li>
<li><p><a class="reference external" href="#flashplayer-update">flashplayer-update</a></p></li>
</ul>
<p>Websites and APPs</p>
<ul class="simple">
<li><p><a class="reference external" href="#ngshare">ngshare</a></p></li>
<li><p><a class="reference external" href="#shierquan">shierquan</a></p></li>
<li><p><a class="reference external" href="#container">container</a></p></li>
<li><p><a class="reference external" href="#chat-io">chat-io</a></p></li>
<li><p><a class="reference external" href="#fgfs-controller">FGFS-Controller</a></p></li>
<li><p><a class="reference external" href="#fgfscontrollerweb">FGFSControllerWeb</a></p></li>
<li><p><a class="reference external" href="#locationtracker">LocationTracker</a></p></li>
<li><p><a class="reference external" href="#locationtrackerweb">LocationTrackerWeb</a></p></li>
<li><p><a class="reference external" href="#hackdavis2019">hackdavis2019</a></p></li>
<li><p><a class="reference external" href="#lxylxy123456githubio">lxylxy123456.github.io</a></p></li>
</ul>
<p>Tutorials and non-programs</p>
<ul class="simple">
<li><p><a class="reference external" href="#hcctalks">HCCTalks</a></p></li>
<li><p><a class="reference external" href="#cs251">cs251</a></p></li>
<li><p><a class="reference external" href="#cs188">cs188</a></p></li>
<li><p><a class="reference external" href="#bresenham-logisim">bresenham-logisim</a></p></li>
<li><p><a class="reference external" href="#ecs175">ECS175</a></p></li>
<li><p><a class="reference external" href="#cs122b">cs122b</a></p></li>
<li><p><a class="reference external" href="#ecs132">ECS132</a></p></li>
</ul>
</section>
</section>
<section id="programs">
<h1>Programs<a class="headerlink" href="#programs" title="Permalink to this headline"></a></h1>
<section id="zhalisp">
<h2><a class="reference external" href="https://github.com/lxylxy123456/zhalisp">zhalisp</a><a class="headerlink" href="#zhalisp" title="Permalink to this headline"></a></h2>
<p>A “zha” CLISP interpreter implementation</p>
<p>Two versions, written in C++ (3000 LOC) and Python (1300 LOC).</p>
<p>Features (C++): garbage collection, tail call optimization, call stack limitation</p>
<p>Demo:</p>
<p>Default options</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd cpp; make &gt; /dev/null
$ ./backend
-&gt; (+ 1 2 (* 3 4))
=&gt; 15
-&gt; (defun factorial (x cur)
    (if (zerop x) cur (factorial (1- x) (* cur x))))
=&gt; FACTORIAL
-&gt; (factorial 5 1)
=&gt; 120
-&gt; (factorial 9999 1)
Segmentation fault (core dumped)
</pre></div>
</div>
<p>Enable stack limitation (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">LS=1</span></code>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-&gt;</span> <span class="p">(</span><span class="n">defun</span> <span class="n">factorial</span> <span class="p">(</span><span class="n">x</span> <span class="n">cur</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="n">zerop</span> <span class="n">x</span><span class="p">)</span> <span class="n">cur</span> <span class="p">(</span><span class="n">factorial</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span> <span class="n">cur</span> <span class="n">x</span><span class="p">))))</span>
<span class="o">=&gt;</span> <span class="n">FACTORIAL</span>
<span class="o">-&gt;</span> <span class="p">(</span><span class="n">factorial</span> <span class="mi">9999</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">Error</span><span class="p">:</span> <span class="n">Stack</span> <span class="n">overflow</span>
<span class="o">-&gt;</span> <span class="p">(</span><span class="n">exit</span><span class="p">)</span>
</pre></div>
</div>
<p>Enable tail call optimization (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">TR=1</span></code>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-&gt;</span> <span class="p">(</span><span class="n">defun</span> <span class="n">factorial</span> <span class="p">(</span><span class="n">x</span> <span class="n">cur</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="n">zerop</span> <span class="n">x</span><span class="p">)</span> <span class="n">cur</span> <span class="p">(</span><span class="n">factorial</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span> <span class="n">cur</span> <span class="n">x</span><span class="p">))))</span>
<span class="o">=&gt;</span> <span class="n">FACTORIAL</span>
<span class="o">-&gt;</span> <span class="p">(</span><span class="o">/</span> <span class="p">(</span><span class="n">factorial</span> <span class="mi">9999</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="n">factorial</span> <span class="mi">9997</span> <span class="mi">1</span><span class="p">))</span>
<span class="o">=&gt;</span> <span class="mi">99970002</span>
<span class="o">-&gt;</span> <span class="p">(</span><span class="o">*</span> <span class="mi">9998</span> <span class="mi">9999</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="mi">99970002</span>
<span class="o">-&gt;</span> 
</pre></div>
</div>
</section>
<section id="algorithms">
<h2><a class="reference external" href="https://github.com/lxylxy123456/algorithms">algorithms</a><a class="headerlink" href="#algorithms" title="Permalink to this headline"></a></h2>
<p>Personal implementation of some algorithms in “<a class="reference external" href="https://mitpress.mit.edu/books/introduction-algorithms-third-edition">Introduction to Algorithms</a>”, third edition</p>
<p>Written in C++, extensively using templates to support any data type, 20000 LOC</p>
<p>Contains 224 functions (e.g. <code class="docutils literal notranslate"><span class="pre">LeftRotate</span></code>, <code class="docutils literal notranslate"><span class="pre">RightRotate</span></code>, <code class="docutils literal notranslate"><span class="pre">RBInsert</span></code>) from 91 topics (e.g. <code class="docutils literal notranslate"><span class="pre">RedBlackTree</span></code>).</p>
<p>All algorithms have unit tests. The project uses GitHub Actions for Continuous Integration.</p>
<p>Demo: Red-Black Tree</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make bin/RedBlackTreeMain
$ bin/RedBlackTreeMain
&gt;&gt; i
k = 1
&gt;&gt; i
k = 2
&gt;&gt; i
k = 3
&gt;&gt; p
  2  
 / \ 
1   3
&gt;&gt; i
k = 4
&gt;&gt; i
k = 5
&gt;&gt; i
k = 6
&gt;&gt; p
  2       
 /  \     
1    4    
    / \   
   3   5  
        \ 
         6
&gt;&gt; 
</pre></div>
</div>
</section>
<section id="ecs150demo">
<h2><a class="reference external" href="https://github.com/lxylxy123456/ECS150Demo">ECS150Demo</a><a class="headerlink" href="#ecs150demo" title="Permalink to this headline"></a></h2>
<p>Some demo programs related to the operating systems class (<a class="reference external" href="https://www.cs.ucdavis.edu/blog/ecs-150-operating-systems-system-programming/">ECS 150</a>)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sync_barrier.py</span></code>: synchronization barrier implemented using semaphores</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">page2frame.py</span></code>: Translate (virtual) page to (physical) frame using Linux’s process information pseudo-filesystem</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo python3 page2frame.py | hexdump | head -n 4
gcc -o page2frame page2frame.c
Virtual memory mapping found:
 [&#39;7f1b78163000-7f1b78164000&#39;, &#39;-w-p&#39;, &#39;00000000&#39;, &#39;00:00&#39;, &#39;0&#39;]
PFN: 0x16bd21
Flags: 0000000000000000000000000000000000000000000000000101100001001000
0000000 0000 0001 0002 0003 0004 0005 0006 0007
0000010 0008 0009 000a 000b 000c 000d 000e 000f
0000020 0010 0011 0012 0013 0014 0015 0016 0017
0000030 0018 0019 001a 001b 001c 001d 001e 001f
$ 
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">page_table.py</span></code>: Draw the page table of a process from <code class="docutils literal notranslate"><span class="pre">/proc/[pid]/maps</span></code>
<img alt="page2frame demo" src="_images/page2frame.png" /></p></li>
</ul>
</section>
<section id="eec172">
<h2><a class="reference external" href="https://github.com/lxylxy123456/eec172">eec172</a><a class="headerlink" href="#eec172" title="Permalink to this headline"></a></h2>
<p>Brick Breaker game implemented in Python, C (XLib, Linux), and C (CC3200, Texas Instruments)</p>
<p>Screenshot of C version (XLib, Linux):</p>
<p><img alt="eec172_1.png" src="_images/eec172_1.png" /></p>
<p>Demo video on CC3200:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=uDkXkYqYVf0"><img alt="Demo video on CC3200" src="https://img.youtube.com/vi/uDkXkYqYVf0/0.jpg" /></a></p>
<p>Screenshot of final report:</p>
<p><img alt="eec172_2.png" src="_images/eec172_2.png" /></p>
</section>
<section id="ecs160hw4">
<h2><a class="reference external" href="https://github.com/lxylxy123456/ECS160HW4">ECS160HW4</a><a class="headerlink" href="#ecs160hw4" title="Permalink to this headline"></a></h2>
<p>A (possibly) flawless C program that calculates the top 10 tweeters (by volume of tweets) in a given CSV file of tweets. Submitted for Homework 4 of <a class="reference external" href="https://www.cs.ucdavis.edu/blog/ecs-160-software-engineering/">ECS 160</a> Fall 2019.</p>
<p>Contributers: Eric Li, Kevin Rong</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ cat &gt; a.csv
id,name,content
<span class="m">1</span>,lxylxy123456,I love programming
<span class="m">2</span>,lxylxy123456,I like open <span class="nb">source</span>
<span class="m">3</span>,rkevin-arch,I am a contributer of this repo
<span class="m">4</span>,anonymous,blah blah blah
$ ./maxTweeter a.csv
lxylxy123456: <span class="m">2</span>
rkevin-arch: <span class="m">1</span>
anonymous: <span class="m">1</span>
$ 
</pre></div>
</div>
</section>
</section>
<section id="scripts">
<h1>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline"></a></h1>
<section id="cariboublocker">
<h2><a class="reference external" href="https://github.com/lxylxy123456/cariboublocker">cariboublocker</a><a class="headerlink" href="#cariboublocker" title="Permalink to this headline"></a></h2>
<p>Enhanced <a class="reference external" href="https://github.com/keringar/cariboublocker">keringar/cariboublocker</a> to support Gnome Shell 3.36</p>
<p>Download: <a class="reference external" href="https://extensions.gnome.org/extension/3222/block-caribou-36/">https://extensions.gnome.org/extension/3222/block-caribou-36/</a></p>
<p>Download page screenshot:</p>
<p><img alt="cariboublocker.png" src="_images/cariboublocker.png" /></p>
</section>
<section id="turing-machine">
<h2><a class="reference external" href="https://github.com/lxylxy123456/turing-machine">turing-machine</a><a class="headerlink" href="#turing-machine" title="Permalink to this headline"></a></h2>
<p>Python implementation of DFA and Turing Machine</p>
<p>DFA Demo: test whether the input binary string represents a number divisible by 3</p>
<ul class="simple">
<li><p>Specification</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DFA_3mod</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s1">&#39;Sigma&#39;</span><span class="p">:</span> 	<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> 
	<span class="s1">&#39;Q&#39;</span><span class="p">:</span> 		<span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">),</span> 
	<span class="s1">&#39;q0&#39;</span><span class="p">:</span>		<span class="s1">&#39;A&#39;</span><span class="p">,</span> 
	<span class="s1">&#39;F&#39;</span><span class="p">:</span> 		<span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,),</span> 
	<span class="s1">&#39;delta&#39;</span><span class="p">:</span> 	<span class="p">{</span>
					<span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> 
					<span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> 
					<span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> 
					<span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> 
					<span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> 
					<span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> 
				<span class="p">},</span> 
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Plot</p></li>
</ul>
<p><img alt="DFA_3mod" src="_images/DFA_3mod.png" /></p>
<ul class="simple">
<li><p>Execution</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">B</span> <span class="n">C</span> <span class="n">B</span> <span class="n">A</span> <span class="n">A</span> <span class="n">B</span> <span class="n">C</span> <span class="n">C</span> <span class="n">B</span> <span class="n">A</span> <span class="n">A</span>
 <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>Turing Machine Demo: <a class="reference external" href="https://en.wikipedia.org/wiki/Busy_beaver#Examples">2nd busy beaver</a></p>
<ul class="simple">
<li><p>Specification</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TM_bb2</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s1">&#39;Q&#39;</span><span class="p">:</span> 		<span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">),</span> 
	<span class="s1">&#39;Gamma&#39;</span><span class="p">:</span> 	<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> 
	<span class="s1">&#39;b&#39;</span><span class="p">:</span> 		<span class="mi">0</span><span class="p">,</span> 
	<span class="s1">&#39;Sigma&#39;</span><span class="p">:</span> 	<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">),</span> 
	<span class="s1">&#39;q0&#39;</span><span class="p">:</span>		<span class="s1">&#39;A&#39;</span><span class="p">,</span> 
	<span class="s1">&#39;F&#39;</span><span class="p">:</span> 		<span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">),</span> 
	<span class="s1">&#39;R&#39;</span><span class="p">:</span> 		<span class="p">(),</span> 
	<span class="s1">&#39;delta&#39;</span><span class="p">:</span> 	<span class="p">{</span>
					<span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">R</span><span class="p">),</span> 
					<span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">L</span><span class="p">),</span> 
					<span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">L</span><span class="p">),</span> 
					<span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">R</span><span class="p">),</span> 
				<span class="p">},</span> 
<span class="p">}</span>
<span class="n">TT_bb2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Plot</p></li>
</ul>
<p><img alt="TM_bb2" src="_images/TM_bb2.png" /></p>
<ul class="simple">
<li><p>Execution</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span>	 <span class="mi">0</span> <span class="mi">0</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="mi">0</span> <span class="mi">0</span> 
<span class="n">B</span>	 <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="mi">0</span> 
<span class="n">A</span>	 <span class="mi">0</span> <span class="mi">0</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="mi">1</span> <span class="mi">0</span> 
<span class="n">B</span>	 <span class="mi">0</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> 
<span class="n">A</span>	<span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> 
<span class="n">B</span>	 <span class="mi">1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> 
<span class="n">H</span>	 <span class="mi">1</span> <span class="mi">1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="mi">1</span> <span class="mi">0</span> 
<span class="kc">True</span>	<span class="mi">6</span>	 <span class="mi">1</span> <span class="mi">1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="mi">1</span> 
</pre></div>
</div>
</section>
<section id="flashplayer-update">
<h2><a class="reference external" href="https://github.com/lxylxy123456/flashplayer-update">flashplayer-update</a><a class="headerlink" href="#flashplayer-update" title="Permalink to this headline"></a></h2>
<p>Automatically Install the Flash plugin for Mozilla Firefox on Linux</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /usr/lib64/mozilla/plugins/libflashplayer.so
ls: cannot access &#39;/usr/lib64/mozilla/plugins/libflashplayer.so&#39;: No such file or directory
$ sudo python3 flashplayer.py
Installed
Updated version record
$ ls /usr/lib64/mozilla/plugins/libflashplayer.so
/usr/lib64/mozilla/plugins/libflashplayer.so
$ sudo python3 flashplayer.py
Installed version is latest
$ 
</pre></div>
</div>
</section>
</section>
<section id="websites-and-apps">
<h1>Websites and APPs<a class="headerlink" href="#websites-and-apps" title="Permalink to this headline"></a></h1>
<section id="ngshare">
<h2><a class="reference external" href="https://github.com/lxylxy123456/ngshare">ngshare</a><a class="headerlink" href="#ngshare" title="Permalink to this headline"></a></h2>
<p>A backend server for <a class="reference external" href="https://github.com/jupyter/nbgrader">nbgrader</a>’s exchange service.</p>
<p>Team KALE: Kevin Rong, Abigail Almanza, Lawrence Lee, Eric Li</p>
<p><a class="reference external" href="https://cs.ucdavis.edu/schedules-classes/ecs-193a-senior-design-project">Senior Design Project</a> at UC Davis</p>
<p><a class="reference external" href="https://ngshare.readthedocs.io/en/latest/">Documentation</a></p>
<p><a class="reference external" href="https://ngshare.readthedocs.io/en/ecs193-final-report/">Project Final Report</a></p>
<p>Project Introduction Video:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=FdK0AGwxkSw"><img alt="Project Introduction Video" src="https://img.youtube.com/vi/FdK0AGwxkSw/0.jpg" /></a></p>
<p>Youtube Video Demo:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=SEJCaqD7xXQ"><img alt="Youtube Video Demo" src="https://img.youtube.com/vi/SEJCaqD7xXQ/0.jpg" /></a></p>
<p>Screenshot of a few pages of ngshare (most of this project is backend, though):</p>
<p><img alt="ngshare" src="_images/ngshare.png" /></p>
</section>
<section id="shierquan">
<h2><a class="reference external" href="https://github.com/lxylxy123456/shierquan">shierquan</a><a class="headerlink" href="#shierquan" title="Permalink to this headline"></a></h2>
<p>An easy event publication &amp; management platform</p>
<p>Visit:
<a class="reference external" href="https://zh.shierquan.ercli.dev/">中文</a> /
<a class="reference external" href="https://en.shierquan.ercli.dev/">English</a> /
<a class="reference external" href="https://ja.shierquan.ercli.dev/">日本語</a> (static texts only)</p>
<p><a class="reference external" href="https://www.djangoproject.com/">Django</a> +
<a class="reference external" href="https://getbootstrap.com/">BootStrap</a> +
<a class="reference external" href="https://www.postgresql.org">PostgreSQL</a> +
<a class="reference external" href="https://httpd.apache.org/">Apache</a></p>
<p>Major contributers: lxylxy123456, David Ma</p>
<p>Chinese home page:</p>
<p><img alt="zh-home" src="_images/shierquan01.png" /></p>
<p>Chinese club info page:</p>
<p><img alt="zh-hcc" src="_images/shierquan02.png" /></p>
<p>English home page:</p>
<p><img alt="en-home" src="_images/shierquan03.png" /></p>
<p>Japanese home page:</p>
<p><img alt="ja-home" src="_images/shierquan04.png" /></p>
</section>
<section id="container">
<h2>container<a class="headerlink" href="#container" title="Permalink to this headline"></a></h2>
<p>A file storage service</p>
<p>Visit: <a class="reference external" href="https://c.ercli.dev/">https://c.ercli.dev/</a>
(any username / password combination will work)</p>
<p><img alt="Home" src="_images/container01.png" /></p>
<p><img alt="File page" src="_images/container02.png" /></p>
</section>
<section id="chat-io">
<h2>chat-io<a class="headerlink" href="#chat-io" title="Permalink to this headline"></a></h2>
<p>An instant messaging platform</p>
<p>Visit: <a class="reference external" href="https://ercli.dev/">https://ercli.dev/</a></p>
<p>(enter your name in “输入你的姓名”, click “进入对话”, then on the next page
leave Session ID and Session Token blank, and click “进入对话” directly)</p>
<p><img alt="Session login" src="_images/chat-io01.png" /></p>
<p><img alt="Messaging" src="_images/chat-io02.png" /></p>
</section>
<section id="fgfs-controller">
<h2><a class="reference external" href="https://github.com/lxylxy123456/FGFS-Controller">FGFS-Controller</a><a class="headerlink" href="#fgfs-controller" title="Permalink to this headline"></a></h2>
<p>An iOS app that controls a flight simulator
(<a class="reference external" href="https://www.flightgear.org/">FGFS</a>) on a computer.</p>
<p>Aileron, elevator, rudder, and throttle can be controlled.</p>
<p>Data are collected through accelerometer in the iOS device, and transmitted
using UDP packets.</p>
<p><img alt="FGFS-Controller.png" src="_images/FGFS-Controller.png" /></p>
</section>
<section id="fgfscontrollerweb">
<h2><a class="reference external" href="https://github.com/lxylxy123456/FGFSControllerWeb">FGFSControllerWeb</a><a class="headerlink" href="#fgfscontrollerweb" title="Permalink to this headline"></a></h2>
<p>A web app with similar functionality as FGFS-Controller above.</p>
<p>Screenshot:</p>
<p><img alt="FGFSControllerWeb1.png" src="_images/FGFSControllerWeb1.png" /></p>
<p>Demo Video:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=YxqSxod6d7o"><img alt="YxqSxod6d7o" src="https://img.youtube.com/vi/YxqSxod6d7o/0.jpg" /></a></p>
<p>A new throttle control UI:</p>
<p><img alt="FGFSControllerWeb2.png" src="_images/FGFSControllerWeb2.png" /></p>
<p>Receiver (made with pygame):</p>
<p><img alt="FGFSControllerWeb3.png" src="_images/FGFSControllerWeb3.png" /></p>
</section>
<section id="locationtracker">
<h2><a class="reference external" href="https://github.com/lxylxy123456/LocationTracker">LocationTracker</a><a class="headerlink" href="#locationtracker" title="Permalink to this headline"></a></h2>
<p>An iOS APP that track the location of an iPhone</p>
<p>In cable car:</p>
<p><img alt="LocationTracker1.jpg" src="_images/LocationTracker1.jpg" /></p>
<p>In high-speed rail:</p>
<p><img alt="LocationTracker2.jpg" src="_images/LocationTracker2.jpg" /></p>
<p>In plane:</p>
<p><img alt="LocationTracker3.jpg" src="_images/LocationTracker3.jpg" /></p>
</section>
<section id="locationtrackerweb">
<h2><a class="reference external" href="https://github.com/lxylxy123456/LocationTrackerWeb">LocationTrackerWeb</a><a class="headerlink" href="#locationtrackerweb" title="Permalink to this headline"></a></h2>
<p>A web app with similar functionality is available at: <a class="reference external" href="https://www.ercli.dev/ll.html">https://www.ercli.dev/ll.html</a> or <a class="reference external" href="https://lxylxy123456.github.io/ll.html">https://lxylxy123456.github.io/ll.html</a>.</p>
<p>Animated Demo: <a class="reference external" href="https://github.com/lxylxy123456/LocationTrackerWeb/blob/master/demo.gif">gif</a> / <a class="reference external" href="https://www.youtube.com/watch?v=el0oN_0p9EM">Youtube</a></p>
<p><img alt="LocationTrackerWeb.png" src="_images/LocationTrackerWeb.png" /></p>
</section>
<section id="hackdavis2019">
<h2><a class="reference external" href="https://github.com/lxylxy123456/hackdavis2019">hackdavis2019</a><a class="headerlink" href="#hackdavis2019" title="Permalink to this headline"></a></h2>
<p>Hack Davis 2019 project</p>
<p>Authors: lxylxy123456, Yiling Chen, jingyizhu, wyr</p>
<p><a class="reference external" href="https://savemyschedule.ercli.dev/">https://savemyschedule.ercli.dev/</a></p>
<p><img alt="hackdavis2019" src="_images/hackdavis2019.png" /></p>
</section>
<section id="lxylxy123456-github-io">
<h2><a class="reference external" href="https://github.com/lxylxy123456/lxylxy123456.github.io">lxylxy123456.github.io</a><a class="headerlink" href="#lxylxy123456-github-io" title="Permalink to this headline"></a></h2>
<p>My <a class="reference external" href="https://lxylxy123456.github.io">homepage</a> (this website)</p>
</section>
</section>
<section id="tutorials-and-non-programs">
<h1>Tutorials and non-programs<a class="headerlink" href="#tutorials-and-non-programs" title="Permalink to this headline"></a></h1>
<section id="hcctalks">
<h2><a class="reference external" href="https://github.com/lxylxy123456/HCCTalks">HCCTalks</a><a class="headerlink" href="#hcctalks" title="Permalink to this headline"></a></h2>
<p>Some programming related tutorials in Chinese, written in XeLaTeX</p>
<p>Download page: <a class="reference external" href="https://github.com/lxylxy123456/HCCTalks/releases/latest">https://github.com/lxylxy123456/HCCTalks/releases/latest</a> (supports 4:3 or 16:9 aspect ratio)</p>
<p>Screenshot (from PythonTalk{<a class="reference external" href="https://github.com/lxylxy123456/HCCTalks/blob/make/43/PythonTalk02.pdf">02</a>,<a class="reference external" href="https://github.com/lxylxy123456/HCCTalks/blob/make/43/PythonTalk11.pdf">11</a>}, BashTalk<a class="reference external" href="https://github.com/lxylxy123456/HCCTalks/blob/make/43/BashTalk02.pdf">02</a>, RegExpTalk<a class="reference external" href="https://github.com/lxylxy123456/HCCTalks/blob/make/43/RegExpTalk01.pdf">01</a>):</p>
<p><img alt="HCCTalks.png" src="_images/HCCTalks.png" /></p>
</section>
<section id="cs251">
<h2><a class="reference external" href="https://github.com/lxylxy123456/cs251">cs251</a><a class="headerlink" href="#cs251" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://cs.ucdavis.edu/schedules-classes/ecs-251-operating-systems">ECS 251: Operating Systems</a> presentation</p>
<p>Presentation Video on <a class="reference external" href="https://www.youtube.com/watch?v=vFygLeyNd1o">YouTube</a>:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=xtCWZYDGeAk"><img alt="Youtube Presentation Video" src="https://img.youtube.com/vi/xtCWZYDGeAk/0.jpg" /></a></p>
</section>
<section id="cs188">
<h2><a class="reference external" href="https://github.com/lxylxy123456/cs188">cs188</a><a class="headerlink" href="#cs188" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://cs.ucdavis.edu/schedules-classes/ecs-188-ethics-age-technology">ECS 188: Ethics in an Age of Technology</a> paper and presentation</p>
<p>Presentation Video on <a class="reference external" href="https://www.youtube.com/watch?v=vFygLeyNd1o">YouTube</a>:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=vFygLeyNd1o"><img alt="Youtube Presentation Video" src="https://img.youtube.com/vi/vFygLeyNd1o/0.jpg" /></a></p>
<p>Screenshot of presentation slides (left) and paper (right):</p>
<p><img alt="cs188.png" src="_images/cs188.png" /></p>
</section>
<section id="bresenham-logisim">
<h2><a class="reference external" href="https://github.com/lxylxy123456/bresenham-logisim">bresenham-logisim</a><a class="headerlink" href="#bresenham-logisim" title="Permalink to this headline"></a></h2>
<p>Implementation of Bresenham’s line algorithm using logisim (logic circuit)</p>
<p>GIF demo <a class="reference external" href="https://github.com/lxylxy123456/bresenham-logisim#demo">here</a>.</p>
<p><img alt="bresenham-logisim.png" src="_images/bresenham-logisim.png" /></p>
</section>
<section id="ecs175">
<h2><a class="reference external" href="https://github.com/lxylxy123456/ECS175">ECS175</a><a class="headerlink" href="#ecs175" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://www.cs.ucdavis.edu/blog/ecs-175-computer-graphics/">Computer Graphics class</a> homework demo</p>
<p>Complete list of demos <a class="reference external" href="https://github.com/lxylxy123456/ECS175#demos">here</a></p>
<p>Phong lighting &amp; Ray tracing demo:</p>
<p><img alt="ECS175P5.png" src="_images/ECS175P5.png" /></p>
<p>(The green sphere is expected to be only visible in the lower-right screen)</p>
<p>Bezier &amp; B-spline curve demo:</p>
<p><img alt="ECS175P4.png" src="_images/ECS175P4.png" /></p>
</section>
<section id="cs122b">
<h2><a class="reference external" href="https://github.com/lxylxy123456/cs122b">cs122b</a><a class="headerlink" href="#cs122b" title="Permalink to this headline"></a></h2>
<p>A randomized algorithm analysis related to <a class="reference external" href="https://www.cs.ucdavis.edu/blog/ecs-122b-algorithm-design-analysis/">ECS 122B</a>, written in LaTeX</p>
<p>Screenshot:</p>
<p><img alt="cs122b.png" src="_images/cs122b.png" /></p>
</section>
<section id="ecs132">
<h2><a class="reference external" href="https://github.com/lxylxy123456/ECS132">ECS132</a><a class="headerlink" href="#ecs132" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://cs.ucdavis.edu/schedules-classes/ecs-132-probability-statistical-modeling-computer-science">ECS 132: Probability &amp; Statistical Modeling for Computer Science class</a> term project paper</p>
<p>Group members: Eric Li, Benjamin Bing, Zhiyuan Guo</p>
<p>Screenshot:</p>
<p><img alt="ECS132.png" src="_images/ECS132.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to lxylxy123456.github.io’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, lxylxy123456.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>