<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ngshare &mdash; lxylxy123456.github.io  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HCCTalks" href="tutorial_nonprog.html" />
    <link rel="prev" title="cariboublocker" href="scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lxylxy123456.github.io
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programs.html">zhalisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="programs.html#algorithms">algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="programs.html#ecs150demo">ECS150Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="programs.html#eec172">eec172</a></li>
<li class="toctree-l1"><a class="reference internal" href="programs.html#ecs160hw4">ECS160HW4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">cariboublocker</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html#turing-machine">turing-machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html#flashplayer-update">flashplayer-update</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Websites and APPs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ngshare</a></li>
<li class="toctree-l1"><a class="reference internal" href="#shierquan">shierquan</a></li>
<li class="toctree-l1"><a class="reference internal" href="#container">container</a></li>
<li class="toctree-l1"><a class="reference internal" href="#chat-io">chat-io</a></li>
<li class="toctree-l1"><a class="reference internal" href="#fgfs-controller">FGFS-Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="#fgfscontrollerweb">FGFSControllerWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="#locationtracker">LocationTracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="#locationtrackerweb">LocationTrackerWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="#hackdavis2019">hackdavis2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="#lxylxy123456-github-io">lxylxy123456.github.io</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials and non-programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_nonprog.html">HCCTalks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_nonprog.html#cs251">cs251</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_nonprog.html#cs188">cs188</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_nonprog.html#bresenham-logisim">bresenham-logisim</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_nonprog.html#ecs175">ECS175</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_nonprog.html#cs122b">cs122b</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_nonprog.html#ecs132">ECS132</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lxylxy123456.github.io</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ngshare</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/website_apps.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ngshare">
<h1><a class="reference external" href="https://github.com/lxylxy123456/ngshare">ngshare</a><a class="headerlink" href="#ngshare" title="Permalink to this headline"></a></h1>
<p>A backend server for <a class="reference external" href="https://github.com/jupyter/nbgrader">nbgrader</a>’s exchange service.</p>
<p>Team KALE: Kevin Rong, Abigail Almanza, Lawrence Lee, Eric Li</p>
<p><a class="reference external" href="https://cs.ucdavis.edu/schedules-classes/ecs-193a-senior-design-project">Senior Design Project</a> at UC Davis</p>
<p><a class="reference external" href="https://ngshare.readthedocs.io/en/latest/">Documentation</a></p>
<p><a class="reference external" href="https://ngshare.readthedocs.io/en/ecs193-final-report/">Project Final Report</a></p>
<p>Project Introduction Video:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=FdK0AGwxkSw"><img alt="Project Introduction Video" src="https://img.youtube.com/vi/FdK0AGwxkSw/0.jpg" /></a></p>
<p>Youtube Video Demo:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=SEJCaqD7xXQ"><img alt="Youtube Video Demo" src="https://img.youtube.com/vi/SEJCaqD7xXQ/0.jpg" /></a></p>
<p>Screenshot of a few pages of ngshare (most of this project is backend, though):</p>
<p><img alt="ngshare" src="_images/ngshare.png" /></p>
<hr /></section>
<section id="shierquan">
<h1><a class="reference external" href="https://github.com/lxylxy123456/shierquan">shierquan</a><a class="headerlink" href="#shierquan" title="Permalink to this headline"></a></h1>
<p>An easy event publication &amp; management platform</p>
<p>Visit:
<a class="reference external" href="https://zh.shierquan.ercli.dev/">中文</a> /
<a class="reference external" href="https://en.shierquan.ercli.dev/">English</a> (static texts only) /
<a class="reference external" href="https://ja.shierquan.ercli.dev/">日本語</a> (static texts only) /
Chinese homepage
<a class="reference external" href="https://web.archive.org/web/20190629061223/http://shierquan.tk/">archive</a></p>
<p><a class="reference external" href="https://www.djangoproject.com/">Django</a> +
<a class="reference external" href="https://getbootstrap.com/">BootStrap</a> +
<a class="reference external" href="https://www.postgresql.org">PostgreSQL</a> +
<a class="reference external" href="https://httpd.apache.org/">Apache</a></p>
<p>Major contributers: lxylxy123456, David Ma</p>
<p>Chinese home page:</p>
<p><img alt="zh-home" src="_images/shierquan01.png" /></p>
<p>Chinese club info page:</p>
<p><img alt="zh-hcc" src="_images/shierquan02.png" /></p>
<p>English home page:</p>
<p><img alt="en-home" src="_images/shierquan03.png" /></p>
<p>Japanese home page:</p>
<p><img alt="ja-home" src="_images/shierquan04.png" /></p>
<hr /></section>
<section id="container">
<h1>container<a class="headerlink" href="#container" title="Permalink to this headline"></a></h1>
<p>A file storage service</p>
<p>Visit: <a class="reference external" href="https://c.ercli.dev/">https://c.ercli.dev/</a>
(any username / password combination will work)</p>
<p><img alt="Home" src="_images/container01.png" /></p>
<p><img alt="File page" src="_images/container02.png" /></p>
<hr /></section>
<section id="chat-io">
<h1>chat-io<a class="headerlink" href="#chat-io" title="Permalink to this headline"></a></h1>
<p>An instant messaging platform</p>
<p>Visit: <a class="reference external" href="https://ercli.dev/">https://ercli.dev/</a></p>
<p>(enter your name in “输入你的姓名”, click “进入对话”, then on the next page
leave Session ID and Session Token blank, and click “进入对话” directly)</p>
<p><img alt="Session login" src="_images/chat-io01.png" /></p>
<p><img alt="Messaging" src="_images/chat-io02.png" /></p>
<hr /></section>
<section id="fgfs-controller">
<h1><a class="reference external" href="https://github.com/lxylxy123456/FGFS-Controller">FGFS-Controller</a><a class="headerlink" href="#fgfs-controller" title="Permalink to this headline"></a></h1>
<p>An iOS app that controls a flight simulator
(<a class="reference external" href="https://www.flightgear.org/">FGFS</a>) on a computer.</p>
<p>Aileron, elevator, rudder, and throttle can be controlled.</p>
<p>Data are collected through accelerometer in the iOS device, and transmitted
using UDP packets.</p>
<p><img alt="FGFS-Controller.png" src="_images/FGFS-Controller.png" /></p>
<hr /></section>
<section id="fgfscontrollerweb">
<h1><a class="reference external" href="https://github.com/lxylxy123456/FGFSControllerWeb">FGFSControllerWeb</a><a class="headerlink" href="#fgfscontrollerweb" title="Permalink to this headline"></a></h1>
<p>A web app with similar functionality as FGFS-Controller above.</p>
<p>Screenshot:</p>
<p><img alt="FGFSControllerWeb1.png" src="_images/FGFSControllerWeb1.png" /></p>
<p>Demo Video:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=YxqSxod6d7o"><img alt="YxqSxod6d7o" src="https://img.youtube.com/vi/YxqSxod6d7o/0.jpg" /></a></p>
<p>A new throttle control UI:</p>
<p><img alt="FGFSControllerWeb2.png" src="_images/FGFSControllerWeb2.png" /></p>
<p>Receiver (made with pygame):</p>
<p><img alt="FGFSControllerWeb3.png" src="_images/FGFSControllerWeb3.png" /></p>
<hr /></section>
<section id="locationtracker">
<h1><a class="reference external" href="https://github.com/lxylxy123456/LocationTracker">LocationTracker</a><a class="headerlink" href="#locationtracker" title="Permalink to this headline"></a></h1>
<p>An iOS APP that track the location of an iPhone</p>
<p>In cable car:</p>
<p><img alt="LocationTracker1.jpg" src="_images/LocationTracker1.jpg" /></p>
<p>In high-speed rail:</p>
<p><img alt="LocationTracker2.jpg" src="_images/LocationTracker2.jpg" /></p>
<p>In plane:</p>
<p><img alt="LocationTracker3.jpg" src="_images/LocationTracker3.jpg" /></p>
<hr /></section>
<section id="locationtrackerweb">
<h1><a class="reference external" href="https://github.com/lxylxy123456/LocationTrackerWeb">LocationTrackerWeb</a><a class="headerlink" href="#locationtrackerweb" title="Permalink to this headline"></a></h1>
<p>A web app with similar functionality is available at: <a class="reference external" href="https://www.ercli.dev/ll.html">https://www.ercli.dev/ll.html</a> or <a class="reference external" href="https://lxylxy123456.github.io/ll.html">https://lxylxy123456.github.io/ll.html</a>.</p>
<p>Animated Demo: <a class="reference external" href="https://github.com/lxylxy123456/LocationTrackerWeb/blob/master/demo.gif">gif</a> / <a class="reference external" href="https://www.youtube.com/watch?v=el0oN_0p9EM">Youtube</a></p>
<p><img alt="LocationTrackerWeb.png" src="_images/LocationTrackerWeb.png" /></p>
<hr /></section>
<section id="hackdavis2019">
<h1><a class="reference external" href="https://github.com/lxylxy123456/hackdavis2019">hackdavis2019</a><a class="headerlink" href="#hackdavis2019" title="Permalink to this headline"></a></h1>
<p>Hack Davis 2019 project</p>
<p>Authors: lxylxy123456, Yiling Chen, jingyizhu, wyr</p>
<p><a class="reference external" href="https://savemyschedule.ercli.dev/">https://savemyschedule.ercli.dev/</a></p>
<p><img alt="hackdavis2019" src="_images/hackdavis2019.png" /></p>
<hr /></section>
<section id="lxylxy123456-github-io">
<h1><a class="reference external" href="https://github.com/lxylxy123456/lxylxy123456.github.io">lxylxy123456.github.io</a><a class="headerlink" href="#lxylxy123456-github-io" title="Permalink to this headline"></a></h1>
<p>My <a class="reference external" href="https://lxylxy123456.github.io">homepage</a> (this website)</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scripts.html" class="btn btn-neutral float-left" title="cariboublocker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_nonprog.html" class="btn btn-neutral float-right" title="HCCTalks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, lxylxy123456.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>